<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radSelectF3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:text="Search by:"></TextView>
        <RadioButton
            android:id="@+id/radIdF3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:text="id" />

        <RadioButton
            android:id="@+id/radProgramF3"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Program code" />

    </RadioGroup>

    <EditText
        android:id="@+id/txtIdF3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text=""
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:visibility="invisible"
        />
    <Button
        android:id="@+id/btnSubmitF3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Submit"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:visibility="invisible"
        />

    <Spinner
        android:id="@+id/courseListView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:visibility="invisible"
        android:layout_marginRight="50dp"></Spinner>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:id="@+id/recyclerView"
        android:visibility="invisible"
        tools:listitem="@layout/row"
        />
</LinearLayout>